Cogs	0.4.4	0.4.4
PyICU	2.4.2	2.4.2
PyMySQL	0.9.3	0.9.3
PyNaCl	1.3.0	1.3.0
PyYAML	5.3	5.3
aiohttp	3.5.4	4.0.0a1
async-timeout	3.0.1	4.0.0a2
asyncio	3.4.3	3.4.3
atomicwrites	1.3.0	1.3.0
attrs	19.1.0	19.3.0
beautifulsoup4	4.8.2	4.8.2
bs4	0.0.1	0.0.1
cachetools	4.0.0	4.0.0
certifi	2019.11.28	2019.11.28
cffi	1.12.3	1.13.2
chardet	3.0.4	3.0.4
colorama	0.4.3	0.4.3
cov-core	1.15.0	1.15.0
coverage	5.0.3	5.0.3
dill	0.3.1.1	0.3.1.1
discord	1.0.1	1.0.1
discord.py	1.2.5	1.2.5
dnspython	1.16.0	1.16.0
docopt	0.6.2	0.6.2
eventlet	0.25.1	0.25.1
ffmpeg	1.4	1.4
fundamentals	2.1.1	2.1.1
future	0.18.2	0.18.2
futures	3.1.1	3.3.0
googletrans	2.4.0	2.4.0
greenlet	0.4.15	0.4.15
grpcio	1.26.0	1.26.0
guess-language-spirit	0.5.3
httplib2	0.9.1	0.16.0
idna	2.8	2.8
importlib-metadata	1.4.0	1.4.0
langdetect	1.0.7	1.0.7
langid	1.1.6	1.1.6
monotonic	1.5	1.5
more-itertools	8.1.0
morfessor	2.0.6	2.0.6
multidict	4.5.2	4.7.4
multiprocess	0.70.9	0.70.9
nltk	3.4.5	3.4.5
nose2	0.9.1	0.9.1
numpy	1.18.1	1.18.1
oauthlib	3.1.0	3.1.0
packaging	20.0	20.0
packaging-python-tuto-guillaume	0.1	0.1
pandas	0.25.3
pip	19.3.1
pluggy	0.13.1
polyglot	16.7.4
praw	6.5.1
prawcore	1.0.1
protobuf	3.11.2
psutil	5.6.7
py	1.8.1
pyasn1	0.4.8
pyasn1-modules	0.2.8
pycld2	0.41
pycparser	2.19
pygame	1.9.6
pyparsing	2.4.6
pyprof2calltree	1.4.4
pytest	5.3.3
python-dateutil	2.8.1
pytz	2019.3
readability-api	1.0.2
requests	2.22.0
requests-oauthlib	1.3.0
rsa	4.0
setuptools	39.0.1
six	1.12.0
soupsieve	1.9.5
textblob	0.15.3
unicodecsv	0.14.1
update-checker	0.16
urbandictionary	1.1
urllib3	1.25.7
wcwidth	0.1.8
websocket-client	0.57.0
websockets	6.0
wheel	0.33.6